* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif; 
}

.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.none {
    display: none !important;
}

/* Header */
.header {
    position: relative;
    /* Определяем модель flex-box для блока .header */
    display: flex;
    flex-direction: column; /* Выстраиваем flex-
    элементы в колонку, основная ось - Y */

    justify-content: center; /* Выравнивание по основной оси (по вертикали) */
    align-items: center; /* Выравнивание по поперечной оси (по горизонтали) */
    width: 100%;
    height: 100vh;

    background-color: #556983;
    background-image: url("./../img/header/header-bg.jpg");
    background-size: cover;
    background-position: center;
}

.header-title {
    margin: 0;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 56px;
    line-height: 130%;
    text-align: center;
    color: #fff;
}
.header-subtitle {
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #fff;
}
.header-arrow {
    width: 48px;
    height: 48px;
    
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
}

/*portfolio*/

.portfolio {
    padding-top: 80px;
    padding-bottom: 115px;
}
.portfolio-header {
    margin: 0;
    margin-bottom: 70px;
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: black;
}
.portfolio-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin-bottom: 30px;
    padding: 20px;
    max-width: 440px;
    background-color: white;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
}

.card:last-child, .card:nth-last-child(2) {
    margin-bottom: 0;
}

.card-img {
margin-bottom: 20px;
}

.card-title {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: black;
}

.card p {
    margin: 0;
    font-size: 16px;
    line-height: 130%;
    color: black;
}

/* Footer */
.footer {
    padding-top: 45px;
    padding-bottom: 130px;
    background: #1e4776;
    color: white;
}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-col {
    max-width: 350px;
    flex-grow: 1;
}

.footer-copyright {
    color: #7e9ec9;
    line-height: 1.3;
}

.footer-copyright-name {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 15px;
}

.footer-copyright p {
    margin: 0;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600; 
}

/*.footer-icons {
   
}*/

.footer-icons p {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
}

.footer-icons-row {
    display: flex;
    align-items: center;
    width: 64px;
    height: 64px;
}

.footer-icons-row > * + * {
    margin-left: 22px;
}

/*.footer-contacts {
}*/

.footer-button {
    display: inline-block;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;

    border: 3px solid #fff;
    border-radius: 50px;

    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 44px;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-contacts p {
    margin: 15px 0;
    font-size: 16px;
    line-height: 1.3;
    color: #7e9ec9;
}